# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.
# mbatch command for many sender 

group = core
admin-port = 13000
admin-password = bar
status-password = foo
# admin-deny-ip = "*.*.*.*"
# admin-allow-ip = "*"
wapbox-port = 13002
smsbox-port = 13001
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
# box-deny-ip = "*.*.*.*"
# box-allow-ip = "127.0.0.1"

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

# smsbox settings
group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "0123456789+- "
global-sender = 13013
mo-recode = true
access-log = "kannel.access"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0

# smpp connection to SMSC smpp testsmpp
group = smsc
smsc =  smpp      
smsc-id = SMPPSim 
host = 127.0.0.1
port = 2775
smsc-username = smppclient1
smsc-password = password1
system-type = smpp 
interface-version = 34
transceiver-mode = 1
enquire-link-interval = 30
throughput = 5

# defines how Kannel will talk to your app
group = sms-service
keyword = default
get-url = "http://127.0.0.1:8000/sms/receive?sender=%p&text=%b"
catch-all = yes
max-messages = 99

# for sending from your app
group = sendsms-user
default-smsc = none
username = myuser
concatenation = true
password = mypass
max-messages = 99
concatenation = true
default-smsc = SMPPSim
user-allow-ip = "127.0.0.1"
